
CLIENT_URL="http://localhost:3000"
CONTENT_PATH="./content"
GMAIL_USER="nodemailer@fallguyconsulting.com"
GMAIL_PASSWORD=""
GOOGLE_API_KEY=""
IMAGES_PATH="./images"
MAILCHIMP_API_KEY=""
MAILCHIMP_USER_LIST_ID=""
PORT=7777
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SALT_ROUNDS=10
SERVER_ADMIN_PASSWORD=""
USPS_USER_ID=""
USPS_PASSWORD=""

SIGNING_KEY_FOR_PASSWORD_RESET=""
SIGNING_KEY_FOR_REGISTER_USER=""
SIGNING_KEY_FOR_SESSION=""
